<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .a {
            background-color: red;
        }

        .init {
            padding-top: 50px;
        }

        .dropdown-toggle::after {
            content: none;
        }

        #navbarDropdown {
            border-radius: 50px;
            background-color: rgb(67, 75, 148);
            border: 1px solid white;
        }
        .nav-link{
            text-align: center;
            border-radius: 5px;
        }
        .col-auto:hover{
            background-color: rgb(25, 41, 212);
        }
    </style>
</head>

<body>

    <div class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid ">
            <span class="navbar-brand mb-0 h1">Reserva de Equipamento</span>
            <div class="justify-content-end col-3">
                <ul class="navbar-nav row">
                    <li class="nav-item col-auto align-items-center">
                        <a class="nav-link active" aria-current="page" href="#">Salas</a>
                    </li>
                    <li class="nav-item col-auto">
                        <a class="nav-link active" aria-current="page" href="#">Reservas</a>
                    </li>
                    <li class="nav-item col-auto">
                        <a class="nav-link active" aria-current="page" href="#">Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div class="row justify-content-center init">
            <div id="salas" class="col-7 a">
                <h2 class="center">Sobre o site</h2>
            </div>
        </div>
    </div>


    <script th:inline="javascript">
        window.onload = function verificacao(){
            var id = /*[[${id}]]*/ "id";
            
        }
    </script>
</body>

</html>